{
  "name": "lofi-discord-bot",
  "version": "1.0.0",
  "description": "Discord Bot that enter a designated voice room whenever someone enters that room. Starts playing lofi strem from youtube.",
  "main": "index.js",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "discord.js": "^12.5.1",
    "ytdl-core": "^4.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot"
  ],
  "author": "NEEC",
  "license": "ISC"
}
